PiReOnLauncher/Forms/Login.xaml

<Window x:Class="PiReOnLauncher.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pireon="clr-namespace:PiReOnLauncher"
        xmlns:p="clr-namespace:PiReOnLauncher.Properties"
        xmlns:local="clr-namespace:PiReOnLauncher.Forms"
        mc:Ignorable="d"
        Title="Login" Height="340" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Width="389" Style="{StaticResource PireonWindow}">
    <Grid>
        <Border CornerRadius="5" BorderBrush="#414141" BorderThickness="1" MouseDown="Border_MouseDown">
            <Rectangle Fill="Black" Opacity=".1"></Rectangle>
            <Border.Background>
                <ImageBrush ImageSource="../Content/BGLogin.png"/>
            </Border.Background>
        </Border>
        <Image x:Name="RUSLang" Source="../Content/russia.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7" MouseLeftButtonDown="RUSLang_MouseLeftButtonDown"/>
        <Image x:Name="ENGLang" Source="../Content/usa.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,7" MouseLeftButtonDown="ENGLang_MouseLeftButtonDown"/>
        <Image Style="{StaticResource Cross}" MouseDown="Image_MouseDown"/>
        <TextBox Pireon:PireonClass.Placeholder="Login" Style="{StaticResource PireonTextBox}" x:Name="LoginField" Height="29" Width="287" HorizontalAlignment="Center" Margin="0 0 0 190"/>
        <TextBox Pireon:PireonClass.Placeholder="Password" Style="{StaticResource PireonTextBox}" x:Name="PasswordField" Height="29" Width="287" HorizontalAlignment="Center" Margin="0 0 0 90"/>
        <Button x:Name="LogInBtn"
            Content="{DynamicResource LogInBtn}"
            FontSize="13"
            Foreground="White" Style="{StaticResource PireonButton}"
            Pireon:PireonClass.FirstColor="#f0c15d"
            Pireon:PireonClass.SecondColor="#ff8508"
            Pireon:PireonClass.FirstColorBrush="#FCD27A"
            Pireon:PireonClass.SecondColorBrush="#FFA64A"
            BorderBrush="#ff9626" Height="30"
            Width="228" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0"
                Click="LogInBtn_Click"/>
        <TextBlock x:Name="SignIn" Style="{StaticResource PireonTextAnimatedHover}" Text="Registration" MouseLeftButtonDown="SignIn_MouseLeftButtonDown" Foreground="#FFFFFF" Opacity=".3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0"/>
        <TextBlock x:Name="Loading" Style="{StaticResource PireonTextBlicking}" Text="Checking, please wait" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="0 0 0 65" Visibility="Hidden"/>
        <TextBlock x:Name="NotifyTB" Style="{StaticResource PireonText}" Text="" FontSize="16" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0 0 0 65" Foreground="#BD4444"/>
    </Grid>
</Window>
