PiReOnLauncher/Forms/PopupWindow.xaml

<Window x:Class="PiReOnLauncher.Forms.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiReOnLauncher.Forms"
        xmlns:Pireon="clr-namespace:PiReOnLauncher"
        mc:Ignorable="d"
        Title="PopupWindow" Height="150" Width="260" Style="{StaticResource PireonWindow}" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border Background="#282828" MouseDown="Border_MouseDown" CornerRadius="5" BorderBrush="#747172" BorderThickness="1">
            <Grid>
                <TextBlock x:Name="TitleBox" Text="" FontSize="12" Style="{StaticResource PireonText}" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="DescBox" Text="" FontSize="13" Margin="0 0 0 20" Style="{StaticResource PireonText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Image Style="{StaticResource Cross}" Width="16" Height="16"/>
                <Button x:Name="OK"
                        Content="ОК"
                        Style="{StaticResource PireonButton}"
                        Pireon:PireonClass.FirstColor="#5E5E5E"
                        Pireon:PireonClass.SecondColor="#7D7D7D"
                        Pireon:PireonClass.FirstColorBrush="#757575"
                        Pireon:PireonClass.SecondColorBrush="#989898"
                        BorderBrush="#D0D0D0" Height="25" FontSize="13"
                        Width="50" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 100 0 0" Click="OK_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
