PiReOnLauncher/Forms/Settings.xaml

<Window x:Class="PiReOnLauncher.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiReOnLauncher.Forms"
        xmlns:Pireon="clr-namespace:PiReOnLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="178" Width="387" Loaded="Window_Loaded" Style="{StaticResource PireonWindow}" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="5" BorderBrush="#414141" BorderThickness="1" MouseDown="Border_MouseDown">
            <Rectangle Fill="Black" Opacity=".1"></Rectangle>
            <Border.Background>
                <ImageBrush ImageSource="../Content/BGSettings.png"/>
            </Border.Background>
        </Border>
        <Image Style="{StaticResource Cross}" MouseDown="Image_MouseDown"/>
        <TextBox x:Name="PathTB" Width="258" Height="30" IsReadOnly="True" Pireon:PireonClass.Placeholder="Директория игры" FontSize="14" Foreground="#FFFFFF">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PireonTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <Label x:Name="Prompt" Opacity="0"
                                       Content="{Binding Path=(Pireon:PireonClass.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                                       FontFamily="{DynamicResource MonstReg}"
                                       Foreground="#B5B5B5"
                                       IsHitTestVisible="False"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                    <Button Width="29" Height="30" HorizontalAlignment="Right" Margin="0 0 -25 0" Click="Button_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid x:Name="grid">
                                                                <Border x:Name="border" CornerRadius="0 3 3 0" BorderBrush="#737171" BorderThickness="1" Background="#737171">
                                                                    <Image Source="../Content/folder.png" Stretch="Uniform" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>

                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Opacity" TargetName="Prompt" Value="0.5" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Opacity" TargetName="Prompt" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Save"
            FontFamily="{DynamicResource MonstReg}"
            Content="Сохранить"
            FontSize="13"
            Foreground="White" Style="{StaticResource PireonButton}"
            Pireon:PireonClass.FirstColor="#00ac69"
            Pireon:PireonClass.SecondColor="#00e85d"
            Pireon:PireonClass.FirstColorBrush="#02CE7F"
            Pireon:PireonClass.SecondColorBrush="#01F462"
            BorderBrush="#00d062" Height="30"
            Width="140"
            HorizontalAlignment="Center"
            Margin="20 100 0 0" Click="Btn2_Click"/>
    </Grid>
</Window>
