PiReOnLauncher/PireonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PiReOnLauncher"
                    xmlns:news="clr-namespace:PiReOnLauncher.NewsBlock"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <FontFamily x:Key="MonstReg">Content//#Montserrat-Regular</FontFamily>
    <FontFamily x:Key="MonstLig">Content//#MontserratLight</FontFamily>


    <SolidColorBrush x:Key="LauncherBorder" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="PireonForeground" Color="#ffa900"/>


    <Style x:Key="PireonWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    
    <Style x:Key="SettingButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="32" Height="32" Fill="#212121" x:Name="_Ellipse" Stroke="#4a4a4a" />
                        <Ellipse Width="16" Height="16">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" ImageSource="Content/settings.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#303030" TargetName="_Ellipse"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ABar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#983232"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="BorderBrush" Value="#2e2222"/>
        <Setter Property="BorderThickness" Value="0 2 0 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Grid x:Name="DeterminateRoot"
                              Margin="{TemplateBinding Padding}"
                              Opacity="0">
                            <Border x:Name="PART_Track"
                                    Margin="0 -2.1 0 -1"
                                    Background="{TemplateBinding Background}"                                    
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Indicator"
                                       HorizontalAlignment="Left"
                                       Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="DeterminateRoot" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PireonTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#242121"/>
        <Setter Property="Foreground" Value="#8F8F8F"/>
        <Setter Property="BorderBrush" Value="#737171"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CaretBrush" Value="#7F7F7F"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonstReg}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template" Value="{DynamicResource RoundedCorners}"/>
    </Style>

    <ControlTemplate x:Key="RoundedCorners" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}" x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"/>
                <Label x:Name="Prompt" Opacity="0"
                                   Content="{Binding Path=(local:PireonClass.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                                   FontFamily="{DynamicResource MonstReg}"
                                   Foreground="#B5B5B5"
                                   IsHitTestVisible="False"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Opacity" TargetName="Prompt" Value="0.5" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Opacity" TargetName="Prompt" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PireonText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource MonstReg}"/>
        <Setter Property="Foreground" Value="#E6E6E6"/>
    </Style>

    <Style x:Key="PireonTextAnimatedHover" BasedOn="{StaticResource PireonText}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.400" From=".3" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" From="1" To=".3" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PireonTextBlicking" BasedOn="{StaticResource PireonText}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="1" Duration="0:0:0.900" From=".3" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Cross" TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Opacity" Value=".7"/>
        <Setter Property="Source" Value="Content/cross.png"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.200" From=".7" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.400" To=".7" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NewsBtn" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0 8 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#1A807878"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PireonText}" FontSize="16" Margin="10 10 0 0" x:Name="TBHeader" Text="{Binding Path=(news:News.Header), RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock  TextWrapping="Wrap" Style="{StaticResource PireonText}" FontSize="12" Margin="10 35 0 0" Opacity=".7" x:Name="TBContent" Text="{Binding Path=(news:News.NewsContent), RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Style="{StaticResource PireonText}" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10 10 15" x:Name="TBDate" Text="{Binding Path=(news:News.Date), RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PireonButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MonstReg}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.0,1">
                                    <GradientStop Color="{Binding Path=(local:PireonClass.FirstColor), RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                    <GradientStop Color="{Binding Path=(local:PireonClass.SecondColor), RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.0,1">
                                        <GradientStop Color="{Binding Path=(local:PireonClass.FirstColorBrush), RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                        <GradientStop Color="{Binding Path=(local:PireonClass.SecondColorBrush), RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

</ResourceDictionary>